<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cursoemvideo.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
     <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1, h2{
            font-family: 'Times New Roman', Times, serif;
            font-size:1cm;
        }
        /*
        Medidas Absolutas 
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %

        font shorthand - condensa as configurações da font.
        colocando em ordem : font-style, font-weight, font-size e font-family.

        */
        h3{
           font:italic lighter 2em Arial normal;

        }
        
     </style>
</head>
<body>
<h1>Trabalhando com fontes</h1>
<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, doloremque. Eius optio illum, eum dolorem et reiciendis expedita alias libero. Officia corrupti asperiores molestiae enim libero quisquam sit fugit doloribus.
</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit quia illum voluptatibus esse sunt dolore, delectus deserunt voluptas totam rerum sed accusamus eos. Quae est sapiente totam aperiam. Numquam, eligendi!</p>
<h2>Subtítulo do exercício</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum rem reiciendis architecto, accusamus perspiciatis maiores! Delectus magnam unde, accusamus, perferendis distinctio omnis hic modi a atque vero debitis. Quia, earum!</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur dolorum sed quasi exercitationem rem. Soluta numquam hic illum temporibus. Debitis corrupti harum eos cupiditate expedita porro perferendis officia tenetur fugiat.</p>

<h3>Trabalhando com fontes</h3>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sint consequuntur qui earum veniam debitis cumque aperiam ad ullam nobis facilis expedita aliquid iste culpa provident labore, ut perferendis voluptate!
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quaerat, minus tempora quisquam et a veritatis. Natus omnis, dignissimos enim et, temporibus facilis, repellendus deleniti nihil exercitationem architecto maxime eveniet.
</p>

    
</body>
</html>