<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cursoemvideo.ico" type="image/x-icon">
    <title>Gruping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;

        }

        h1{
            background-color: darkgray;
            box-shadow:2px 2px 1px 1px rgba(0, 0, 0, 0.247);
        }
        nav{
            background-color: darkgray;
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 30px;
        }
        article{
            background-color: lightgray;
            padding: 5px;

        }
        article > aside{
            background-color: darkgray;

        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin:0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
    
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"><p>Esportes políticas Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi placeat enim explicabo laborum consequatur animi, amet rerum, reiciendis vero quaerat, omnis accusamus incidunt? Quasi ut perspiciatis eligendi minus porro eius!</p>
                <aside>
                    <p>Artigo escrito por josé da Silva</p>
                </aside>
            </article>
        </section>
        <footer>Desenvovido por Marcelo Filho</footer>
        
    </main>
    <div id="bola">
        
    </div>
    

</body>
</html>