<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cursoemvideo.ico" type="image/x-icon">
    <title>Modelo de caixa</title>
    <Style>
        h1{ /* Box-Level*/
            background-color: darkcyan;
            width: 300px;
            height: 300px;
            
            border: 10px solid darkslategray;
            
            padding: 10px 10px 10px 10px;

            margin: 10px 10px 10px 10px;
            
            outline: 10px dashed red;
            
            /*
            margin: auto; Para centralizar a caixa
            */
        }
        a{ /* inline-level */

            border-style: solid;
            border-color: blue;
            border-width: 10px;
            background-color: aquamarine;

            padding: 10px 10px 10px 10px;
            
        }

    </Style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também saõ exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>


</body>
</html>